{
  "name": "natural-milk-dairy-server",
  "version": "1.0.0",
  "description": "Backend API for Natural Milk Dairy Home Delivery & Credit Management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.0",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.16"
  }
}
